<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links for mobiles</title>
    <style>
        body {
          font-family:      Verdana;
          background-color: Azure;
        }
    </style>    
</head>
<body>

<a href='https://www.wetteronline.de/'>Wetteronline Berlin</a><br>
<a href='https://www.telepolis.de/'>Telepolis</a><br>
<a href='https://www.spiegel.de/schlagzeilen/>Spiegel</a><br>
<a href='https://www.ter.sncf.com/grand-est/>SNFCF TER</a><br>

</body>
</html>
